{
  "name": "hono-backend",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:pull": "drizzle-kit pull",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio:local": "drizzle-kit studio --config=drizzle.config.local.ts"

  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "better-auth": "^1.2.12",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "wrangler": "^4.24.3"
  }
}